<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76422aa5986a47b7923a3dfe3e34213b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Apartment" Width="1.5" PointX="2.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="2.375" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="Model.ApartmentUploadedFile" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.City" Width="1.875" PointX="6.875" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="9.125" PointY="5.375" />
        <AssociationConnector Association="Model.CityCountry" />
        <AssociationConnector Association="Model.ApartmentCity1" />
        <AssociationConnector Association="Model.ApartmentUser1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>